 1000  ls -l /dev/sda{,[123]}
 1001  lsblk
 1002  cat /proc/diskstats
 1003  cat /proc/devices
 1004  dd if=/dev/zero of=./fs.img bs=1M count=10
 1005  losetup --find --show ./fs.img
 1006  losetup --list
 1007  mkfs -t ext4 /dev/loop0
 1008  sudo losetup --find --show ./fs.img
 1009  losetup --list
 1010  mkfs -t ext4 /dev/loop0
 1011  sudo mkfs -t ext4 /dev/loop0
 1012  blkid /dev/loop0
 1013  sudo blkid /dev/loop0
 1014  mount /dev/loop0 /mnt
 1015  sudo mount /dev/loop0 /mnt
 1016  sudo mount | grep /mnt
 1017  df -h /mnt
 1018  df -hi /mnt
 1019  umount /dev/loop0
 1020  sudo umount /dev/loop0
 1021  sudo tune2fs -l /dev/loop0
 1022  losetup --detach /dev/loop0
 1023  sudo losetup --detach /dev/loop0
 1024  losetup --list
 1025  history > history.txt
